DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

env=Testing
STORAGE_PATH=
JWT_SECRET=
COOKIE_SECRET=
URL_SITE=
URL_API=

SMTP_USERNAME=
SMTP_PASSWORD=

RABOBANK_URL=
RABOBANK_CLIENT_ID=
RABOBANK_CLIENT_SECRET=
RABOBANK_CERTIFICATE_KEY_ID=